spring.application.name=jupiter_store
server.port=${PORT:8080}

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/jupiter
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/jupiter}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
spring.liquibase.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/jupiter}
spring.liquibase.user=${DATABASE_USERNAME:postgres}
spring.liquibase.password=${DATABASE_PASSWORD:root}
spring.liquibase.change-log=classpath:config/liquibase/master.xml

# Security
spring.security.user.name=admin
spring.security.user.password=admin

upload.dir=./src/main/resources/uploads

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjkwOTcwMiwiaWF0IjoxNzM2OTA5NzAyfQ.XqhAzz6RpsnGWlsu-PBkPFlwwMOrSQWWzgu1nz1SzRo










