spring.application.name=jupiter_pos_be
server.port=${PORT:8080}

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/jupiter_store}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#Liquibase
spring.liquibase.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/jupiter_store}
spring.liquibase.user=${DATABASE_USERNAME:postgres}
spring.liquibase.password=${DATABASE_PASSWORD:root}
spring.liquibase.change-log=classpath:config/liquibase/master.xml

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.error.include-message=always

# Cloudinary
cloudinary.cloud_name=dumvyugwc
cloudinary.api_key=338269469826575
cloudinary.api_secret=YAYYARUUerT_vSbq1sE06JZYjMA

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tam.ad.php@gmail.com
spring.mail.password=voharvwuydmhkplc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# VietQR
vietqr.account-name=JUPITER POS
vietqr.bank-code=MB
vietqr.bank-account=0865993284
vietqr.user-bank-name=NGUYEN THI CAM TU

# Twilio
twilio.account.sid=ACcea636442e211cc3a3c7ba269dbfde5f
twilio.auth.secret=876fcdf1e0fe3a44bb75970b1827fdb3
twilio.phone.number=+18565488706

# JWT token
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJwYXNzd29yZCI6InVzZXIifQ.mniDFcuRdWvTnK2yNAk526mluqTHJF30aYw-waIEubs










